
// =================================================================================================
// Visibility
// =================================================================================================

// Show / hide buttons.
function SetCoinScreenVisible(visible as integer)
	if visible then state = 1
endfunction

// =================================================================================================
// Check Input
// =================================================================================================

function CoinScreen()
	Print("Coin")
endfunction
