
// =================================================================================================
// Visibility
// =================================================================================================

// Show / hide buttons.
function SetHandScreenVisible(visible as integer)
	if visible then state = 2
endfunction

// =================================================================================================
// Check Input
// =================================================================================================

function HandScreen()
	Print("Hand")
endfunction
